<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Juleønsker 2022</title>
    <link rel="stylesheet" href="olastyle.css">
  </head>

  <body>

    <h1>Ola sin ønskeliste</h1>
    <img src="Strand.png" width="500" height="auto">

    <ul>
        <li>Brettspill</li>
        <li>Racerbil</li>
        <li>Vannscooter...</li>
        <li>Jetpack....</li>
        <li>Bøker(forslag):
            <ol>
            <li>Oscar Wildensky og den fantastiske gå seg bort dagen</li>
            <li>Roald Dahl: Den kjempe store krokodille</li>
            <li>Dinosaurium</li>
            <li>Reven og nissen</li>
            <li>Gulrotgjengen</li>
            <li>Oseanium</li>
            <li>Alle har en bakside</li>
            <li>Hvorfor vokser det ikke hår på tungen</li>
            <li>Eller lignende(bok om kropp)</li>
        </ol>
        </li>
        <li>Treningstøy
            <ul>
            <li>Shorts</li>
            <li>T-skjorte</li>

        </ul>

        </li>
<li>Perler til brett</li>

    </ul>



</body>
</html>


